
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gtri.contesa.lib</groupId>
    <artifactId>contesa-libs</artifactId>
    <version>3.0.12-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ConTesA Library Integration Project</name>
    <description>
        A project demonstrating how to use the GTRI Conformance Testing Assistant
        Java JAR files in your project.
    </description>

    <parent>
        <groupId>org.gtri</groupId>
        <artifactId>super-pom</artifactId>
        <version>2.0.0</version>
    </parent>

    <properties>
        <contesa.core.version>3.0.12</contesa.core.version>
    </properties>
    
    <build>
        <plugins>
        
            <!-- Change to 1.5 java compilation level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <dependencies>
   
        <dependency>
            <groupId>org.gtri.contesa</groupId>
            <artifactId>contesa-core-api</artifactId>
            <version>${contesa.core.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.gtri.contesa</groupId>
            <artifactId>contesa-tools-api</artifactId>
            <version>${contesa.core.version}</version>
        </dependency>

        <dependency> <!-- This brings in the API implementations -->
            <groupId>org.gtri.contesa</groupId>
            <artifactId>contesa-core-packages-lexs-all</artifactId>
            <version>${contesa.core.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency> <!-- This is for the LEXS & N-DEx rule implementations -->
            <groupId>org.gtri.contesa.rules</groupId>
            <artifactId>contesa-rules-package-all</artifactId>
            <version>${contesa.core.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.gtri.util</groupId>
            <artifactId>logging-log4j-impl</artifactId>
            <version>2.0.0</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.11</version>
           <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>gtri-external</id>
            <url>https://maven.gtri.gatech.edu/repos/external</url>
        </repository>
    </repositories>

</project>
